	#playerCanvas {
		width: 400px;
		display: flex;
		background: rgba(0, 0, 0, 0.7);
		font-family: 'Montserrat';
		font-size: 13px;
		text-transform: uppercase;
		padding-left: 10px;
		position: absolute;
		left: 400px;
		padding-right: 10px;
		justify-content: space-between;
	}
	.teamName {
		width: 100%;
		height: 30px;
		display: flex;
		align-items: center;
		justify-content: space-around;
		font-weight: 700;
	}
	.teamName img {
		max-height: 25px;
	}
	.teamName.CT{
		color: blue;
	}
	.teamName.T{
		color: orange;
	}
	.playerEntry {
		display: flex;
		height: 25px;
		align-items: center;
	}
	.teamContainer:nth-child(2) .playerEntry {
		flex-direction: row-reverse;
	}
	.teamContainer:nth-child(2) .playerEntry .playerUsername {
		text-align: right;
	}

	.playerUsername {
		width: 120px;
	}

	.playerStats {
		width: 20px;
		display: flex;
		align-items: center;
		justify-content: center;
		height: 100%;
	}